
WIZARD_TITLE=PADB
TEST_LOG_FILE=log/wizard.log
WAIT_PAGE_LOAD=20

### Log files


### Data file location
# single test running : data/testData.xls
# test suite running  : data/testSuiteData.xls
DATA_FILE =.//src//main//java//data//testData.xls
DATA_FILE_PATH=.//src//main//java//data//

### DB drivers
Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.jdbc.Driver
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver


## For BD
MySQL_PADB_DB=jdbc:mysql://
MySQL_PADB_DB_USER=
MySQL_PADB_DB_PASSWORD=
